# BlazorApp

./: README.md
.github/workflows/: master_pay-sys.yml
BlazorApp/: BlazorApp.sln
BlazorApp/Pages/: Index.razor
BlazorApp1/: BlazorApp1.sln
BlazorApp1/Properties/: launchSettings.json
PaySys/: PaySys.sln  web.config
PaySys/Client/: PaySys.Client.csproj  Program.cs  _Imports.razor
PaySys/Client/wwwroot/: index.html
PaySys/Pay-Sys.Server.UnitTests/: CreateWalletCommandTests.cs  Pay-Sys.Server.UnitTests.csproj  UnitTest1.cs
PaySys/Server/: CurrencyManager.cs  Dockerfile  NotFoundException.cs  PaySys.Server.csproj  Program.cs  Startup.cs  appsettings.json
PaySys/Server/Application/Promotion/: IPromotionManager.cs  PromotionManager.cs
PaySys/Server/Application/Wallets/Commands/: CreateWalletCommand.cs
PaySys/Server/Application/Wallets/Queries/: GetWalletsQuery.cs
PaySys/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PaySys/Server/Controllers/: CurrencyController.cs  OidcConfigurationController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
PaySys/Server/Data/: ApplicationDbContext.cs
PaySys/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201112140628_DomainCreation.Designer.cs  20201112140628_DomainCreation.cs  ApplicationDbContextModelSnapshot.cs
PaySys/Server/Helpers/: DomainMapper.cs
PaySys/Server/Middleware/: ExceptionHandlingMiddleware.cs
PaySys/Server/Migrations/: 20220723120656_Initial.Designer.cs  20220723120656_Initial.cs  ApplicationDbContextModelSnapshot.cs
PaySys/Server/Models/: ApplicationUser.cs  Transaction.cs  Wallet.cs
PaySys/Server/Pages/: Error.cshtml  Error.cshtml.cs
PaySys/Server/Properties/: launchSettings.json
PaySys/Server/Properties/ServiceDependencies/PaySysServer - Web Deploy/: profile.arm.json
PaySys/Server/Properties/ServiceDependencies/pay-sys - Web Deploy/: profile.arm.json
PaySys/Server/Properties/ServiceDependencies/pay-sys-web-app - Web Deploy/: profile.arm.json
PaySys/Shared/: Constants.cs  CurrencyList.cs  Direction.cs  TransactionDto.cs  TransactionHistoryData.cs  TransferDto.cs  UserValidationResult.cs  Wallet.cs  WeatherForecast.cs
PaySys/wwwroot/: index.html
TodoList/: TodoItem.cs  TodoList.sln
TodoList/Pages/: Counter.razor  Index.razor  Todo.razor
TodoList/Properties/: launchSettings.json
TodoList/Shared/: NavMenu.razor
blazor.demo.course.server/: BudgetItem.cs  Program.cs  Startup.cs  _Imports.razor  blazor.demo.course.server.sln
(+49 files in other folders)
